#API_URL='http://10.0.2.2:8000/api'
#URL='http://164.90.207.145:7777'

#uhuru online link
API_URL='https://chatuhuruapp.space/api'
URL='https://chatuhuruapp.space'
AD_UNIT_ID='ca-app-pub-9527551246776366/1215019218'